PROJECT_NAME=my_project

POSTGRES_DATABASES=my_project_db
POSTGRES_USER=my_project
POSTGRES_PASSWORD=p@$$w0rd

PHP_UNAME=dev
PHP_TIMEZONE=Europe/Moscow
PHP_UID=1000
PHP_GID=1000

REDIS_LOCAL_PORT=6379
REDIS_PASSWORD=redis
DB_LOCAL_PORT=3377
NGINX_LOCAL_PORT=8077

XDEBUG_STORM_SERVER_NAME=Docker
XDEBUG_REMOTE_HOST=192.168.227.1
XDEBUG_STORM_PORT=9003

SUBNET_IP=192.168.227.0
SUBNET_MASK=28
