server {
    listen 80;
    server_name 127.0.0.1 localhost;
    client_max_body_size 32m;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    sendfile       on;
    tcp_nopush     on;
    resolver_timeout 10s;
    server_tokens off;
    keepalive_timeout 60;
    reset_timedout_connection on;
    client_body_timeout 10;
    send_timeout 2;
    proxy_buffering off;

    gzip on;
    gzip_comp_level 9;
    gzip_disable "msie6";
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript image/svg+xml;

    root /var/www/public;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
